--2019-05-07 11:18:25--  http://eclipse.c3sl.ufpr.br/technology/epp/downloads/release/photon/R/eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz
Resolving eclipse.c3sl.ufpr.br (eclipse.c3sl.ufpr.br)... 200.236.31.11, 2801:82:80ff:8000::c
Connecting to eclipse.c3sl.ufpr.br (eclipse.c3sl.ufpr.br)|200.236.31.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 357776781 (341M) [application/x-gzip]
Saving to: ‘eclipse.tar.gz’

eclipse.tar.gz        0%[                    ] 439,04K  2,13KB/s    eta 45h 30meclipse.tar.gz        0%[                    ] 954,25K  4,62KB/s    eta 45h 30meclipse.tar.gz        0%[                    ] 982,53K  4,76KB/s    eta 45h 30meclipse.tar.gz        0%[                    ]   1,08M  5,37KB/s    eta 45h 30meclipse.tar.gz        0%[                    ]   1,13M  5,58KB/s    eta 17h 20meclipse.tar.gz        0%[                    ]   1,22M  6,03KB/s    eta 17h 20meclipse.tar.gz        0%[                    ]   1,26M  6,19KB/s    eta 17h 20meclipse.tar.gz        0%[                    ]   1,33M  6,54KB/s    eta 17h 20meclipse.tar.gz        0%[                    ]   1,38M  6,77KB/s    eta 14h 16meclipse.tar.gz        0%[                    ]   1,43M  7,04KB/s    eta 14h 16meclipse.tar.gz        0%[                    ]   1,46M  7,19KB/s    eta 14h 16meclipse.tar.gz        0%[                    ]   1,51M  7,41KB/s    eta 14h 16meclipse.tar.gz        0%[                    ]   1,54M  7,53KB/s    eta 12h 49meclipse.tar.gz        0%[                    ]   1,58M  7,71KB/s    eta 12h 49meclipse.tar.gz        0%[                    ]   1,61M  7,84KB/s    in 3m 30s  

2019-05-07 11:21:56 (7,84 KB/s) - Connection closed at byte 1683772. Retrying.

--2019-05-07 11:21:57--  (try: 2)  http://eclipse.c3sl.ufpr.br/technology/epp/downloads/release/photon/R/eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz
Connecting to eclipse.c3sl.ufpr.br (eclipse.c3sl.ufpr.br)|200.236.31.11|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 357776781 (341M), 356093009 (340M) remaining [application/x-gzip]
Saving to: ‘eclipse.tar.gz’

        [ skipping 1600K ]
  1600K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,......  0% 1,26G 2s
  1650K .......... .......... .......... .......... ..........  0%  196K 26m32s
  1700K .......... .......... .......... .......... ..........  0%  204K 27m23s
  1750K .......... .......... .......... .......... ..........  0%  387K 23m24s
  1800K .......... .......... .......... .......... ..........  0%  199K 24m46s
  1850K .......... .......... .......... .......... ..........  0%  201K 25m33s
  1900K .......... .......... .......... .......... ..........  0%  196K 26m12s
  1950K .......... .......... .......... .......... ..........  0%  119K 29m22s
  2000K .......... .......... .......... .......... ..........  0%  101K 32m50s
  2050K .......... .......... .......... .......... ..........  0% 79,9K 37m11s
  2100K .......... .......... .......... .......... ..........  0%  119K 38m18s
  2150K .......... .......... .......... .......... ..........  0% 85,5K 40m56s
  2200K .......... .......... .......... .......... ..........  0%  176K 40m16s
  2250K .......... .......... .......... .......... ..........  0% 90,7K 42m3s
  2300K .......... .......... .......... .......... ..........  0% 54,0K 46m39s
  2350K .......... .......... .......... .......... ..........  0% 68,7K 49m8s
  2400K .......... .......... .......... .......... ..........  0% 82,0K 50m27s
  2450K .......... .......... .......... .......... ..........  0% 88,9K 51m18s
  2500K .......... .......... .......... .......... ..........  0% 97,1K 51m45s
  2550K .......... .......... .......... .......... ..........  0%  111K 51m46s
  2600K .......... .......... .......... .......... ..........  0%  121K 51m33s
  2650K .......... .......... .......... .......... ..........  0% 93,4K 52m2s
  2700K .......... .......... .......... .......... ..........  0%  117K 51m54s
  2750K .......... .......... .......... .......... ..........  0% 94,9K 52m17s
  2800K .......... .......... .......... .......... ..........  0%  119K 52m7s
  2850K .......... .......... .......... .......... ..........  0% 92,1K 52m32s
  2900K .......... .......... .......... .......... ..........  0% 99,8K 52m44s
  2950K .......... .......... .......... .......... ..........  0% 98,6K 52m56s
  3000K .......... .......... .......... .......... ..........  0% 84,3K 53m29s
  3050K .......... .......... .......... .......... ..........  0% 79,8K 54m7s
  3100K .......... .......... .......... .......... ..........  0% 98,4K 54m16s
  3150K .......... .......... .......... .......... ..........  0%  132K 53m55s
  3200K .......... .......... .......... .......... ..........  0%  134K 53m35s
  3250K .......... .......... .......... .......... ..........  0%  196K 52m51s
  3300K .......... .......... .......... .......... ..........  0%  101K 52m58s
  3350K .......... .......... .......... .......... ..........  0%  196K 52m17s
  3400K .......... .......... .......... .......... ..........  0% 99,6K 52m26s
  3450K .......... .......... .......... .......... ..........  1% 62,5K 53m30s
  3500K .......... .......... .......... .......... ..........  1% 56,9K 54m45s
  3550K .......... .......... .......... .......... ..........  1% 76,0K 55m17s
  3600K .......... .......... .......... .......... ..........  1% 79,1K 55m43s
  3650K .......... .......... .......... .......... ..........  1% 93,9K 55m50s
  3700K .......... .......... .......... .......... ..........  1% 89,5K 56m2s
  3750K .......... .......... .......... .......... ..........  1% 81,1K 56m23s
  3800K .......... .......... .......... .......... ..........  1% 79,7K 56m44s
  3850K .......... .......... .......... .......... ..........  1% 97,8K 56m46s
  3900K .......... .......... .......... .......... ..........  1% 99,1K 56m47s
  3950K .......... .......... .......... .......... ..........  1% 79,5K 57m7s
  4000K .......... .......... .......... .......... ..........  1% 79,4K 57m25s
  4050K .......... .......... .......... .......... ..........  1% 39,5K 59m13s
  4100K .......... .......... .......... .......... ..........  1% 44,2K 60m37s
  4150K .......... .......... .......... .......... ..........  1% 68,3K 61m4s
  4200K .......... .......... .......... .......... ..........  1% 64,3K 61m37s
  4250K .......... .......... .......... .......... ..........  1% 76,5K 61m52s
  4300K .......... .......... .......... .......... ..........  1% 63,2K 62m23s
  4350K .......... .......... .......... .......... ..........  1% 94,6K 62m21s
  4400K .......... .......... .......... .......... ..........  1% 69,2K 62m43s
  4450K .......... .......... .......... .......... ..........  1% 79,6K 62m52s
  4500K .......... .......... .......... .......... ..........  1% 80,0K 63m1s
  4550K .......... .......... .......... .......... ..........  1%  100K 62m55s
  4600K .......... .......... .......... .......... ..........  1%  133K 62m34s
  4650K .......... .......... .......... .......... ..........  1%  120K 62m19s
  4700K .......... .......... .......... .......... ..........  1%  109K 62m10s
  4750K .......... .......... .......... .......... ..........  1%  135K 61m51s
  4800K .......... .......... .......... .......... ..........  1%  149K 61m28s
  4850K .......... .......... .......... .......... ..........  1%  109K 61m20s
  4900K .......... .......... .......... .......... ..........  1%  112K 61m10s
  4950K .......... .......... .......... .......... ..........  1% 89,0K 61m13s
  5000K .......... .......... .......... .......... ..........  1% 54,2K 61m51s
  5050K .......... .......... .......... .......... ..........  1% 54,5K 62m29s
  5100K .......... .......... .......... .......... ..........  1% 70,0K 62m45s
  5150K .......... .......... .......... .......... ..........  1% 93,7K 62m43s
  5200K .......... .......... .......... .......... ..........  1% 69,2K 62m59s
  5250K .......... .......... .......... .......... ..........  1% 53,6K 63m35s
  5300K .......... .......... .......... .......... ..........  1% 47,4K 64m21s
  5350K .......... .......... .......... .......... ..........  1% 67,8K 64m36s
  5400K .......... .......... .......... .......... ..........  1% 74,1K 64m46s
  5450K .......... .......... .......... .......... ..........  1% 81,5K 64m49s
  5500K .......... .......... .......... .......... ..........  1% 81,0K 64m53s
  5550K .......... .......... .......... .......... ..........  1% 99,2K 64m48s
  5600K .......... .......... .......... .......... ..........  1% 79,9K 64m52s
  5650K .......... .......... .......... .......... ..........  1%  101K 64m46s
  5700K .......... .......... .......... .......... ..........  1%  129K 64m30s
  5750K .......... .......... .......... .......... ..........  1%  134K 64m14s
  5800K .......... .......... .......... .......... ..........  1%  135K 63m58s
  5850K .......... .......... .......... .......... ..........  1%  169K 63m36s
  5900K .......... .......... .......... .......... ..........  1%  122K 63m24s
  5950K .......... .......... .......... .......... ..........  1%  142K 63m7s
  6000K .......... .......... .......... .......... ..........  1%  156K 62m49s
  6050K .......... .......... .......... .......... ..........  1%  202K 62m25s
  6100K .......... .......... .......... .......... ..........  1%  151K 62m8s
  6150K .......... .......... .......... .......... ..........  1%  170K 61m49s
  6200K .......... .......... .......... .......... ..........  1%  195K 61m27s
  6250K .......... .......... .......... .......... ..........  1%  114K 61m19s
  6300K .......... .......... .......... .......... ..........  1%  114K 61m12s
  6350K .......... .......... .......... .......... ..........  1% 98,7K 61m9s
  6400K .......... .......... .......... .......... ..........  1% 57,0K 61m33s
  6450K .......... .......... .......... .......... ..........  1% 65,9K 61m48s
  6500K .......... .......... .......... .......... ..........  1% 79,3K 61m54s
  6550K .......... .......... .......... .......... ..........  1% 99,0K 61m51s
  6600K .......... .......... .......... .......... ..........  1% 99,5K 61m48s
  6650K .......... .......... .......... .......... ..........  1% 98,9K 61m45s
  6700K .......... .......... .......... .......... ..........  1%  118K 61m36s
  6750K .......... .......... .......... .......... ..........  1% 99,7K 61m33s
  6800K .......... .......... .......... .......... ..........  1%  110K 61m27s
  6850K .......... .......... .......... .......... ..........  1% 91,6K 61m27s
  6900K .......... .......... .......... .......... ..........  1% 81,0K 61m32s
  6950K .......... .......... .......... .......... ..........  2% 72,3K 61m41s
  7000K .......... .......... .......... .......... ..........  2% 71,3K 61m50s
  7050K .......... .......... .......... .......... ..........  2% 56,8K 62m11s
  7100K .......... .......... .......... .......... ..........  2% 47,1K 62m43s
  7150K .......... .......... .......... .......... ..........  2%  108K 62m37s
  7200K .......... .......... .......... .......... ..........  2% 93,1K 62m35s
  7250K .......... .......... .......... .......... ..........  2% 59,4K 62m53s
  7300K .......... .......... .......... .......... ..........  2% 43,3K 63m28s
  7350K .......... .......... .......... .......... ..........  2% 44,2K 64m2s
  7400K .......... .......... .......... .......... ..........  2% 55,0K 64m22s
  7450K .......... .......... .......... .......... ..........  2% 80,5K 64m24s
  7500K .......... .......... .......... .......... ..........  2%  106K 64m18s
  7550K .......... .......... .......... .......... ..........  2% 88,6K 64m18s
  7600K .......... .......... .......... .......... ..........  2% 72,0K 64m25s
  7650K .......... .......... .......... .......... ..........  2% 74,1K 64m30s
  7700K .......... .......... .......... .......... ..........  2% 52,4K 64m51s
  7750K .......... .......... .......... .......... ..........  2% 91,9K 64m49s
  7800K .......... .......... .......... .......... ..........  2% 91,1K 64m48s
  7850K .......... .......... .......... .......... ..........  2% 98,6K 64m44s
  7900K .......... .......... .......... .......... ..........  2% 76,3K 64m48s
  7950K .......... .......... .......... .